.card{
    background: #fff;
    width: auto;
    padding: 12px;
    font-size: 14px;
    position: relative;
}
.card img{
    width: 100%;
    height: 325px;
    padding: 5px 0;
    padding-bottom: 2rem;
}

/* Card Two Styling Begins */
.cardTwo{
    position: relative;
}
.cardTwo .imgArea{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: .5rem;
}
.cardTwo .imgArea .images{
    text-align: center;
    padding: 4px 0;
    margin-bottom: 1rem;
}
.cardTwo .imgArea .images img{
    width: 90%;
    height: 115px;
    /* background: var(--background2); */
    padding: 0;
}
.cardTwo .imgArea .images p{
    font-size: 12px;
    color: #2f2f2f;
}
.link{
    position: absolute;
    bottom: 0;
    margin: .5rem 0;
    padding: 5px 0;
    color: #4c8f79;
    cursor: pointer;
}

/* TwoFace Card Begins */
.twoFaceCard{
    position: relative;
}
.twoFaceCard .txtArea{
    background: #fff;
    align-items: center;
    padding: 22px 12px;
    font-size: 14px;
}
.twoFaceCard img{
    position: absolute;
    bottom: 0;
    width: 100%;
}


/* Cart Card */
.cartCard{
    background: #fff;
    font-size: 14px;
    height: auto;
    z-index: 99;
    padding: 1rem 1rem;
    text-align: center;
    border-radius: 5px;
}
.cartCard p{
    padding: .4rem 0;
}
.cartCard .category{
    text-align: right;
    color: #d1cfcf;
}
.cartCard .img {
    width: 205px;
    height: 205px;
    object-fit: contain;
    padding: 1rem 0;
}
.cartCard .title{
    text-align: left;
    font-weight: bold;
}
.rate{
    display: flex;
}
.cartCard .rating{
    color: var(--orange);
    text-align: left;
    display: flex;
    align-items: flex-start;
}
.cartCard .description{
    text-align: left;
}
.cartCard .price{
    text-align: left;
    font-weight: bold;
}
